/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */

:root {
  --primary-color-text: #212121;
  --secondary-color-text: #757575;
  --additional-color-text: #ffffff;
  --hero-title-color: #ffffff;
  --logo-color: #000000;
  --accent-color: #2196f3;
  --hover-button: #188ce8;
  --main-bgc-color: #ffffff;
  --additional-bgc-color: #f5f4fa;
  --button-bgc: #f5f4fa;
  --footer-bgc: #2f303a;
  --hero-bgc: #c4c4c4;
  --header-border-color: #ececec;
  --border-color: #eeeeee;
  --icon-color: #afb1b8;
}

/* ----------------- BODY ----------------- */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;

  color: var(--primary-color-text);
  background-color: var(--main-bgc-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

.list,
.nav-item,
.contacts-item,
.address-item,
.buttons {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.button {
  cursor: pointer;
}

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ----------------- NAVIGATION ----------------- */
.logo,
.logo-footer {
  font-family: 'Raleway', sans-serif;
  color: var(--logo-color);
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-part,
.logo-footer-part {
  color: var(--accent-color);
}

.logo,
.logo-part,
.logo-footer,
.logo-footer-part {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.nav-item-link,
.contacts-item-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--primary-color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item-link.current {
  color: var(--accent-color);
}

.nav-item-link.current::after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts-item-link {
  color: var(--secondary-color-text);
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  margin-left: 93px;
}

.nav.nav-item + .nav-item {
  margin-left: 40px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-item-link {
  display: flex;
  align-items: center;
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-icon:hover {
  color: var(--accent-color);
}

.contacts-item + .contacts-item,
.nav-item + .nav-item {
  margin-left: 50px;
}

/* ----------------- INDEX ----------------- */

/* ----------------- HERO ----------------- */

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  min-height: 600px;
  text-align: center;
  background-color: var(--hero-bgc);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-title-color);
}

.hero-button,
.email-input-button,
.modal-button {
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--additional-color-text);
}

.hero-button {
  padding: 10px 32px;
}

.hero-button:hover,
.hero-button:focus,
.email-input-button:hover,
.email-input-button:focus,
.modal-button:hover,
.modal-button:focus {
  background-color: var(--hover-button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-button:active,
.email-input-button:active,
.modal-button:active {
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.25), inset -2px -2px 4px rgba(0, 0, 0, 0.25);
}

/* ----------------- BENEFITS ----------------- */
.benefits.section {
  padding-bottom: 94px;
}

.benefits.list {
  display: flex;
  flex-wrap: wrap;
}

.benefits-item + .benefits-item,
.work-list-item + .work-list-item,
.clients-item + .clients-item {
  margin-left: 30px;
}

.benefits-item {
  width: 270px;
}

.benefits-icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--additional-bgc-color);
}

.header-second {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.header-second.benefits-title,
.works-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefits-header,
.soc-media-title,
.email-input-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.benefits-description {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-color-text);
}

/* ----------------- WORK ----------------- */
.work.section {
  padding-top: 0px;
}

.work.list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.work-list-img {
  display: block;
}

.work-list-item {
  position: relative;
}

.work-list-title {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--additional-color-text);
  background-color: rgba(47, 48, 58, 0.8);
}

/* ----------------- TEAM ----------------- */
.team {
  display: flex;
  background-color: var(--additional-bgc-color);
}

.team-list-item {
  background-color: var(--main-bgc-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}

.team-box {
  padding-top: 30px;
}

.team-list-item + .team-list-item {
  margin-left: 30px;
}

.team-list-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list-post {
  margin-top: 10px;
  color: var(--secondary-color-text);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-links {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.team-links-item + .team-links-item,
.soc-media-item + .soc-media-item {
  margin-left: 10px;
}

.team-links-item,
.soc-media-item {
  width: 44px;
  height: 44px;
}

.team-link,
.soc-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon,
.clients-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus,
.soc-media-link:hover,
.soc-media-link:focus {
  background-color: var(--accent-color);
}

.team-link:hover .team-icon,
.team-link:focus .team-icon {
  fill: var(--additional-color-text);
}

/* ----------------- CLIENTS ----------------- */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border: 1px solid var(--icon-color);
  border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/* ----------------- PORTFOLIO ----------------- */

/* ----------------- RADIO-BUTTONS ----------------- */
.button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--button-bgc);
  border: none;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-item + .buttons-item {
  margin-left: 8px;
}

.button:hover,
.button:focus,
.button:active {
  color: var(--additional-color-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ----------------- WORKS EXAMPLES ----------------- */
.works-list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.works-list-area {
  margin-top: 4px;
  color: var(--secondary-color-text);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.works.list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.works > .works-list-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.works-list-link {
  display: block;
  text-decoration: none;
  color: inherit;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-list-link:hover,
.works-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  /* transform: translateY(-100%); */
}

.works-list-desc {
  padding: 20px 24px;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.works-list-img {
  display: inline-block;
}

.img-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
}

.works-list-link:hover .overlay,
.works-list-link:focus .overlay {
  transform: translateY(0);
}

.overlay-desc {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--additional-color-text);
}

/* ----------------- FOOTER ----------------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bgc);
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  color: var(--additional-color-text);
}

.address-item + .address-item {
  margin-top: 9px;
}

.address-item-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  color: var(--additional-color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item-link:hover,
.nav-item-link:focus,
.contacts-item-link:hover,
.contacts-item-link:focus,
.address-item-link:hover,
.address-item-link:focus {
  color: var(--accent-color);
}

.tel,
.mail {
  color: rgba(255, 255, 255, 0.6);
}

.soc-media-title,
.email-input-title {
  color: var(--additional-color-text);
  margin-bottom: 20px;
}

.soc-media-list {
  display: flex;
}

.soc-media-icon {
  fill: var(--additional-color-text);
}

.soc-media-item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-box {
  display: flex;
  align-items: baseline;
}

.footer-soc-media {
  margin-left: 70px;
}

.email-input-form {
  margin-left: auto;
}

.email-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--additional-color-text);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.email-input-button {
  display: inline-flex;
  align-items: center;
  margin-left: 12px;
}

.email-input:hover,
.email-input:focus,
.modal-input:hover,
.modal-input:focus,
.modal-textarea:hover,
.modal-textarea:focus {
  border-color: var(--accent-color);
}

.email-input:not(:placeholder-shown) {
  border-color: var(--accent-color);
}

.email-input-button {
  padding: 10px 28px 10px 29px;
}

.email-send-svg {
  margin-left: 10px;
}

/* ----------------- MODAL ----------------- */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 581px;
  width: 528px;
  background: var(--hero-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-img {
  fill: var(--logo-color);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--accent-color);
}

.modal-close-btn:active {
  box-shadow: inset -1px -1px 1px rgba(0, 0, 0, 0.25);
}

.no-scroll {
  overflow: hidden;
}

.modal-form {
  padding: 40px;
}

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.form-field {
  margin-top: 10px;
}

.form-field:focus-within .modal-label {
  color: var(--accent-color);
}

.modal-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-wrap {
  position: relative;
  margin-top: 4px;
}

.modal-input-wrap:hover .modal-icon-svg,
.modal-input-wrap:focus .modal-icon-svg {
  fill: var(--accent-color);
}

.modal-input-wrap:hover .modal-input,
.modal-input-wrap:focus .modal-input {
  border-color: var(--accent-color);
}

.modal-icon-svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--primary-color-text);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  height: 40px;
  width: 100%;
  padding: 11px 12px 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.modal-input:focus + .modal-icon-svg {
  fill: var(--accent-color);
}

.modal-textarea {
  width: 100%;
  margin-top: 4px;
  padding: 12px 16px;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  outline: none;
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-check-text {
  display: flex;
  align-items: center;
  line-height: 1.71;
  color: var(--secondary-color-text);
  cursor: pointer;
}

.modal-check-text:hover > .check-icon,
.modal-check-text:focus > .check-icon {
  border-color: var(--accent-color);
}

.form-privacy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-color-text);
  border-radius: 2px;
  margin-right: 8px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-icon {
  background-image: url(../images/check.svg);
  background-size: contain;
  background-origin: border-box;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}


.modal-check {
  -webkit-appearance: none;
  position: absolute;
  align-items: center;

  /* position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; */
}

.agreement {
  display: block;
  margin-left: 4px;
  color: var(--accent-color);
}

.modal-button {
  display: block;
  padding: 10px 55px 10px 56px;
  margin: 30px auto 0;
}
